# ProyectoM6

./: .gitignore  LICENSE  README.md  pom.xml
Documentacion/: generate-pdf.sh  proyecto.md
src/main/java/: module-info.java
src/main/java/com/github/: App.java  ClientListViewController.java  Configuration.java  ConnectionViewController.java  CreateClientViewController.java  CreateGameViewController.java  ModifyClientViewController.java
src/main/java/com/github/db/: Client.java  ClientDAO.java  ClientJDBCDAO.java  ClientMongoDAO.java  Conexio.java  ConexioJDBC.java  ConexioMongo.java  DAO.java  GestorPersistencia.java  GestorPersistenciaJDBC.java  GestorPersistenciaMongo.java  Platform.java  Videogame.java  VideogameDAO.java  VideogameJDBCDAO.java  VideogameMongoDAO.java
src/main/java/com/github/exceptions/: DatabaseException.java  DuplicatedException.java  NotFoundException.java
src/main/resources/com/github/: ClientListView.fxml  ConnectionView.fxml  CreateClientView.fxml  CreateGameView.fxml  ModifyClientView.fxml  tables.sql
